
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Logic
base_path=e:\\dev\\phil250\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=4170;Python;0;16;1;1;0;e%3A%5Cdev%5Cphil250%5Csyllogism%5C__init__.py;0;4
FILE_NAME_1=42;Python;0;16;1;1;0;e%3A%5Cdev%5Cphil250%5Ctest.py;0;4
